{
  "name": "antigravity-launcher",
  "version": "7.0.0",
  "description": "A Windows game downloader and launcher with an in-app browser and zip extraction.",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxmuestar/Antigravity.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . GameLauncher --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [
    "launcher",
    "downloader",
    "games",
    "electron"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2",
    "adm-zip": "^0.5.14",
    "discord-rpc": "^4.0.1",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "node-unrar-js": "^2.0.2"
  },
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-packager": "^17.1.2"
  }
}
